#Greenfoot project file
class.Counter.image=Counter.png
class.Counter2.image=Counter.png
class.Intro.image=Intro.png
class.MyWorld.image=Background.png
class.atackGreen.image=atackGreen.png
class.atackRed.image=atackRed.png
class.d1.image=d1.png
class.d2.image=d2.png
class.slimeGreen.image=slimeGreen.png
class.slimeRed.image=slimeRed.png
dependency1.from=Intro
dependency1.to=d1
dependency1.type=UsesDependency
dependency10.from=slimeGreen
dependency10.to=slimeRed
dependency10.type=UsesDependency
dependency11.from=atackGreen
dependency11.to=atackRed
dependency11.type=UsesDependency
dependency12.from=slimeRed
dependency12.to=atackRed
dependency12.type=UsesDependency
dependency13.from=slimeRed
dependency13.to=Counter2
dependency13.type=UsesDependency
dependency14.from=slimeRed
dependency14.to=slimeGreen
dependency14.type=UsesDependency
dependency2.from=d1
dependency2.to=d2
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=slimeGreen
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=slimeRed
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Counter
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Counter2
dependency6.type=UsesDependency
dependency7.from=d2
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=slimeGreen
dependency8.to=atackGreen
dependency8.type=UsesDependency
dependency9.from=slimeGreen
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=972
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=14
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Counter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=d2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=atackRed
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Intro
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=atackGreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Counter2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=slimeGreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=slimeRed
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=d1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Intro
xPosition=0
yPosition=0
