#BlueJ class context
comment0.target=slimeRed
comment0.text=\r\n\ Write\ a\ description\ of\ class\ rayden\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ lidarComPulo()
comment3.params=
comment3.target=void\ iniciarPulo()
comment4.params=
comment4.target=void\ PosicaoVertical2()
comment5.params=
comment5.target=void\ movimento()
comment6.params=
comment6.target=void\ acertaralvo()
numComments=7
